:root{
    --white: #ffffff;
    
    --gray-100: #e1e1e6;
    --gray-300: #c4c4cc;
    --gray-400: #8d8d99;
    --gray-600: #323238;
    --gray-700: #29292e;
    --gray-800: #202024;
    --gray-900: #121214;

    --green-300: #00b37e;
    --green-500: #00875f;


    --green-299: #ADF6B1;
    --green-400: #A1E5AB;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: var(--gray-900);
    -webkit-font-smothing: antialiased;
}

body, input, textarea, button{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}